{
  "name": "beauty-app-mock-backend",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint --fix src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@expo-google-fonts/raleway": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.12",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.50.1",
    "@types/react": "~19.1.10",
    "dayjs": "^1.11.13",
    "expo": "^54.0.30",
    "expo-font": "~14.0.10",
    "expo-secure-store": "~15.0.8",
    "react": "19.1.0",
    "react-hook-form": "^7.51.5",
    "react-native": "0.81.5",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.1",
    "react-native-svg-transformer": "^1.5.2",
    "typescript": "~5.9.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/expo__vector-icons": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
